# 3. Напишите программу, которая будет на 
# вход принимать число N и выводить числа от -N до N

print('Введите число N: ')
a = int(input())
print(*list(range(-a,a+1))) # можно убрать list или *



