# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.

a = int(input('Введите число: '))
num = 1
for i in range(a):
    print(num,end=", ")
    num = num * -3    #num *= -3


    