def Interface(i:str):
    match i:
        case "Welcome":
            print('---------------------------------------------')
            print('Здравствуйте')
        case "Menu":
            print('---------------------------------------------')
            print('Варианты работы программы')
            print('1. Импортировать данные')
            print('2. Экспортировать данные')
            # print('3. Редактировать данные')
            print('3. Выход из программы')
        case "End":
            print('----------------------------------------------')
            print('Выберите дальнейшее действие')
            print('1. Выход в главное меню')
            print('2. Выход из программы')