def Interface(i:str):
    match i:
        case "Welcome":
            print('---------------------------------------------')
            print('Здравствуйте')
        case "Menu":
            print('---------------------------------------------')
            print('Варианты работы программы')
            print('1. Калькулятор для работы с рациональными числами')
            print('2. Калькулятор для работы с комплексными числами')
            print('3. Выход из программы')
        case "Action":
            print('---------------------------------------------')
            print('Варианты работы программы')
            print('1. Введите "+" чтобы a+b')
            print('2. Введите "-" чтобы a-b')
            print('3. Введите "*" чтобы a*b')
            print('4. Введите "/" чтобы a/b')
            print('5. Введите "**" чтобы a**b')
            print('6. Выход из программы')
                
        case "End":
            print('----------------------------------------------')
            print('Выберите дальнейшее действие')
            print('1. Выход в главное меню')
            print('2. Выход из программы')
